WpfApp11/MoveDirectory.xaml

<Window x:Class="WpfApp11.MoveDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MoveDirectory" Height="344.186" Width="800">
    <Grid Margin="0,0,0,108">
        <TextBlock Text="From" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="23"></TextBlock>
        <TextBox Name="fromTextBox" HorizontalAlignment="Left" Height="23" Margin="128,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="588"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="113" Height="25"/>
        <TextBox Name="toTextBox" HorizontalAlignment="Left" Height="23" Margin="128,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="588"/>

        <Button Name="fromFindDirectoryButton" Click="FromFindDirectoryButtonClick" Content="Найти" HorizontalAlignment="Left" Margin="716,50,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button  Name="toFindDirectoryButton" Click="ToFindDirectoryButtonClick"  Content="Найти" HorizontalAlignment="Left" Margin="716,166,-4,0" VerticalAlignment="Top" Width="80" Height="23"/>
    </Grid>
</Window>
